<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>done</title>
    <style>
       
     .center{
        
        color:rgb(232, 194, 191);width: 100%;height: 100%;text-align:center ;padding: 2.5%;
     }
     .img{
        width: 30%;height: 30%;
        background-color: white;
        border-radius: 50%;
     }
    </style>
</head>
<body style=" background-color:black; font-family: cursive;">
    <div class="center">
        <h2> Payement Successful!</h2>
        <p>Your order will be arrive in 2 business days.</p><br>
        <img src="done.png" alt="done" class="img">
    </div>
</body>
</html>
