<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .about{
       background-image: url(backaboutt.webp);
        width: 90%;
        overflow: hidden;
        position: relative;
        padding: 5%;
     
    }
    .parag{
        font-size: 16px;
        font-family:cursive;
        padding: 5px;
        
       
    }
    
    .img{
        width: 35px;height: 35px;margin: 5px;
    }
   
    #hom{
        background-color: rgb(232, 194, 191);
        border-color: rgb(0, 0, 0);
        border-radius: 20%;
        width:20%;
        height:40px;
      margin-left: 39%;
      margin-top:5%;
    }
    .a{
        text-decoration: none;
        color: white;
    }
    h1{
text-align: center;
border-bottom: 5px solid rgb(254, 247, 245);
    }
    @media only screen and (max-width: 600px) {
        #hom{
            width: 30%;
        }
    }
</style>
<body style="font-family: cursive;">
    <div class="about">
        <h1 >
            ABOUT US
        </h1>
        <div class="parag">Dana's Pharmacy was founded to offer an unparalleled customer service and patient care. What started as a single location in 2024 has grown to eight locations, making it the fastest growing independent pharmacy in Akkar.

            We are proud to complement the services of our local healthcare providers through accurate and expedient prescription dispensing, as well as consultative and medication therapy management services. Our efficient team of pharmacists and technicians strive to provide prompt and friendly service. Quality and accuracy are values we refuse to compromise.
            
          <br> We provide the following services:
          <li> Free delivery</li> 
          <li> Competitive prescription pricing</li> 
          <li>Refills via phone or online</li> 
          <li>Expedient prescription fill time</li> 
          <li>Personal service</li> 
          <li> Acceptance of most insurance policies</li> 
          
            We actively seek out programs designed to lower your drug and healthcare expenses. Whether your concern is price, dealing with your insurance company or just understanding your options, Pharmacy of Dana is here to help!
            
            Our Mission
            The Mission of Pharmacy of Dana is to provide comprehensive pharmaceutical care to the residents within its trading area. This will involve emphasis not only on the availability of quality drug products and health care supplies and equipment, but more importantly, the availability of a qualified professional pharmacist to counsel patients, monitor drug therapy, and assist physicians and other health care professionals in maximizing the quality of these patients’ health care. Emphasis is placed on educating patients concerning their medication not only to ensure compliance, but more favorable health care outcomes. Pharmacy of Dana will also serve the community as a valuable health care resource providing a triage function referring ill persons to other health professionals or providing advice and counsel for self-medication with non-prescription drugs or other therapies. It will also serve as a wellness center providing information, counsel and products to promote the maintenance of health and a healthy lifestyle.
            
            Pharmacy of America Founder & CEO
            
            Our Vision
            In too many cases, retail pharmacy has become more a business than a practice. I founded Pharmacy of America to bring back the values of ‘the good old days’.
            
            A pharmacist should be a true member of the community, provide personalized service, sincere care, knowledgeable advice and products at an affordable price. I and my team have an unwavering commitment to this level of care.
            
            Pharmacy of America provides a unique blend of old fashioned values and modern day care. We have invested in the best of technology, industry leading processes and ongoing training to ensure our customers received and unparalleled experience.
            
            We promise to provide our customers product selection with variety, value, consistency and convenience while maintaining a superior level of personalized service and care.
            
            You are always welcome to experience the best pharmacy service and care. It’s Pharmacy of DANA AL ZOHBI 's vision of doing business.
            </div>
            <button id="hom">
                return to Home page
             </button>
    </div>

      
  
   
    <script>
    document.getElementById("hom").addEventListener("click",function(){
        window.open("home.html")
    });
    </script>
    
</body>
</html>